sip.domains=sipr.org
sip.agent.header=sipRregistrar (2015)
sip.listener.tcp.port=5060
sip.listener.tls.port=5061
sip.listener.ws.port=5062
sip.listener.wss.port=5063
sip.auth.realm=sipr
sip.auth.algorithm=MD5
sip.registration.expires=20
spring.profiles.active=mongodb
spring.application.name=sipRregistrar
service.registryAddress=localhost
service.name=sip
service.checkUrl=http://172.17.42.1:8080/health
service.checkInterval=5s
service.address=172.17.42.1