sip.domains=dizzy.local.test,192.168.1.193
sip.agent.header=sipRregistrar (2015)
sip.listener.address=dizzy.local.test
sip.listener.tcp.port=5060
sip.listener.tls.port=5061
sip.listener.ws.port=5062
sip.listener.wss.port=5063
sip.auth.realm=dizzy
sip.auth.algorithm=MD5
sip.registration.expires=20
spring.profiles.active=mongodb
spring.application.name=sipRregistrar
service.registryAddress=192.168.1.151
service.name=sip
service.checkUrl=http://192.168.1.193:8080/health
service.checkInterval=5s
service.address=192.168.1.193