javax.sip.STACK_NAME=org.sipr.registrar
javax.sip.AUTOMATIC_DIALOG_SUPPORT=on
gov.nist.javax.sip.TRACE_LEVEL=6
gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.NioMessageProcessorFactory
gov.nist.javax.sip.REENTRANT_LISTENER=true
gov.nist.javax.sip.THREAD_POOL_SIZE=1000