# sipR

./: README.md  pom.xml
sipRcassandra/: pom.xml
sipRcassandra/src/main/java/org/sipr/cassandra/dao/: CassandraRegistrationsRepository.java  CassandraUserRepository.java
sipRcassandra/src/main/java/org/sipr/cassandra/domain/: CassandraRegistrationBinding.java  CassandraUser.java
sipRcassandra/src/main/java/org/sipr/cassandra/service/: UserServiceImpl.java
sipRcassandra/src/main/resources/: cassandra.properties
sipRcollector/: pom.xml
sipRcollector/src/main/java/org/sipr/collector/: SipRCollector.java  SipRListener.java
sipRcollector/src/main/java/org/sipr/collector/config/: CollectorConfig.java
sipRcollector/src/main/java/org/sipr/collector/request/handler/: VqrCollectorImpl.java
sipRcollector/src/main/java/org/sipr/collector/request/processor/: PublishRequestProcessor.java
sipRcollector/src/main/resources/: application.properties  banner.txt  logback.xml  sip-protocol.properties
sipRcollector/src/test/java/org/sipr/collector/request/handler/: VqrCollectorImplTest.java
sipRcore/: pom.xml
sipRcore/src/main/java/org/sipr/core/: SpringActorProducer.java  SpringExtension.java
sipRcore/src/main/java/org/sipr/core/config/: ActorSystemConfiguration.java  SipStackConfiguration.java
sipRcore/src/main/java/org/sipr/core/dao/: RegistrationBindingsRepository.java  SubscriptionBindingsRepository.java  UserPresenceRepository.java  UserRepository.java
sipRcore/src/main/java/org/sipr/core/domain/: AuthDetails.java  BaseBinding.java  BaseUserPresence.java  RegistrationBinding.java  SubscriptionBinding.java  User.java  UserPresence.java
sipRcore/src/main/java/org/sipr/core/service/: AuthenticationService.java  RegistrationBindingsService.java  SipAuthenticationService.java  SipDomainService.java  SipMessageSender.java  SubscriptionBindingsService.java  UserNotFoundException.java  UserPresenceService.java  UserService.java
sipRcore/src/test/java/org/sipr/core/: SpringActorProducerTest.java  SpringExtensionTest.java
sipRcouchDB/: pom.xml
sipRcouchDB/src/main/resources/: couchdb.properties
sipRdev/cassandra/: createSchema.sh  docker-compose.yml  populateUsers.cql  populateUsersDB.sh  schema.cql
sipRdev/consul/: docker-compose.yml
sipRdev/couchdb/: docker-compose.yml  populateUsersDB.sh
sipRdev/elk/: docker-compose.yml  startElastic.sh  startKibana.sh  startLogstash.sh
sipRdev/elk/logstash-conf/: logstash-syslog.conf
sipRdev/logstash/: logstash-syslog.conf  startLogstash.sh
sipRdev/mongodb/: docker-compose.yml  populateUsersDB.js
sipRdev/mysql/: createSchema.sh  docker-compose.yml  schema.sql
sipRdev/postgresql/: docker-compose.yml  populateUsersDB.sql
sipRjpa/: pom.xml
sipRjpa/src/main/resources/: db.properties
sipRmongodb/: pom.xml
sipRmongodb/src/main/resources/: mongodb.properties
sipRplugins/: pom.xml
sipRplugins/sipRcassandra/: pom.xml
sipRplugins/sipRcouchDB/: pom.xml
sipRplugins/sipRcouchDB/src/main/java/org/sipr/couchdb/config/: CouchDBConfiguration.java
sipRplugins/sipRcouchDB/src/main/java/org/sipr/couchdb/domain/: CouchDBRegistrationBinding.java  CouchDBUser.java
sipRplugins/sipRcouchDB/src/main/java/org/sipr/couchdb/service/: RegistrationBindingsServiceImpl.java  UserServiceImpl.java
sipRplugins/sipRcouchDB/src/test/java/org/sipr/couchdb/service/: UserServiceImplTest.java
sipRplugins/sipRjpa/: pom.xml
sipRplugins/sipRjpa/src/main/resources/: mysql.properties
sipRplugins/sipRmongodb/: pom.xml
sipRregistrar/: pom.xml
sipRregistrar/src/main/java/org/sipr/registrar/config/: RegistrarConfiguration.java
sipRregistrar/src/main/java/org/sipr/registrar/request/: RequestDispatcher.java
sipRregistrar/src/main/java/org/sipr/registrar/request/handler/: OptionsRequestHandler.java  PublishRequestHandler.java  RegisterRequestHandler.java  RequestException.java  RequestHandler.java  SubscribeRequestHandler.java
sipRregistrar/src/main/java/org/sipr/registrar/request/handler/impl/: OptionsRequestHandler.java  PublishRequestHandler.java  RegisterRequestHandler.java  SubscribeRequestHandler.java
sipRregistrar/src/main/java/org/sipr/registrar/request/processor/: RequestProcessor.java
sipRregistrar/src/main/java/org/sipr/registrar/request/processor/impl/: RegisterRequestProcessor.java
sipRregistrar/src/main/java/org/sipr/registrar/request/validator/: RequestValidator.java
sipRregistrar/src/main/java/org/sipr/registrar/request/validator/impl/: AuthValidator.java  RequestUriValidator.java  RequireHeaderValidator.java  ToHeaderValidator.java
sipRregistrar/src/main/resources/: application.properties  banner.txt  logback.xml  sip-protocol.properties
sipRregistrar/src/test/java/org/sipr/registrar/request/: RequestDispatcherTest.java
sipRregistrar/src/test/java/org/sipr/registrar/request/handler/: RegisterRequestHandlerTest.java  SubscribeRequestHandlerTest.java
sipRregistrar/src/test/java/org/sipr/registrar/request/processor/impl/: RegisterRequestProcessorTest.java
sipRregistrar/src/test/java/org/sipr/registrar/request/validator/impl/: AuthValidatorTest.java  RequestUriValidatorTest.java  RequireHeaderValidatorTest.java  ToHeaderValidatorTest.java
sipRserver/: pom.xml
sipRserver/src/main/java/org/sipr/: SipRListener.java  SipRServer.java
sipRserver/src/main/java/org/sipr/config/: ServerConfiguration.java
sipRserver/src/main/java/org/sipr/request/: RequestDispatcher.java
sipRserver/src/main/resources/: application.properties  banner.txt  logback.xml  sip-protocol.properties
sipRserver/src/test/java/org/sipr/request/: RequestDispatcherTest.java
sipRservice/: pom.xml
sipRservice/src/main/java/org/sipr/service/: ServiceRegistrar.java
sipRservice/src/test/java/org/sipr/service/: ServiceRegistrarTest.java
sipRtest/register/: data.csv  register.sh  register.sipp.xml
sipRutils/: pom.xml
sipRutils/src/main/java/org/sipr/utils/: SipMessageSender.java  SipMessageSenderImpl.java  SipUtils.java  SipUtilsImpl.java
sipRutils/src/test/java/org/sipr/utils/: SipUtilsTest.java
(+151 files in other folders)
