spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sipr
spring.datasource.username=root
spring.datasource.password=sipRmysql
spring.datasource.initialSize=10
spring.datasource.maxActive=20
spring.datasource.maxIdle=10
spring.datasource.minIdle=10