<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sipr</artifactId>
        <groupId>org.sipr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>siprcouchdb</artifactId>
    <name>sipR couchdb plugin</name>

    <dependencies>

        <dependency>
            <groupId>org.sipr</groupId>
            <artifactId>siprcore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
            <version>1.4.2</version>
        </dependency>

    </dependencies>

</project>