sip.domains=sipr.org,1410setup2.cristi.ezuce.ro
sip.agent.header=sipRserver (2015)
sip.listener.tcp.port=5060
sip.listener.tls.port=5061
sip.listener.ws.port=5062
sip.listener.wss.port=5063
sip.auth.realm=sipr
sip.auth.algorithm=MD5
sip.registration.expires=3600
sip.subscription.expires=30
sip.force.subscription.expires=true
spring.application.name=sipRserver
service.registryAddress=localhost
service.name=sip
service.checkUrl=http://172.17.42.1:8080/health
service.checkInterval=5s
service.address=172.17.42.1
