input {
  tcp {
    port => 9999
    type => syslog
  }
  udp {
    port => 9999
    type => syslog
  }
}

filter {
  mutate {
    gsub => [
      "message", "\\r\\n", " ",
      "message", "\\r", " ",
      "message", "\\n", " "
    ]
  }
  grok {
    match => { "message" => "{\"message\":\"<message from=\\\"%{IP:from_ip}:%{INT:from_port}\\\"  to=\\\"%{IP:to_ip}:%{INT:to_port}\\\"  time=\\\"%{NUMBER:timestamp}\\\" isSender=\\\"%{WORD:sender}\\\"  transactionId=\\\"%{DATA:transaction_id}\\\"  callId=\\\"%{DATA:call_id}\\\"  firstLine=\\\"%{DATA:first_line}\\\"  > <%{DATA:sip_message}> </message> \",\"logger_name\":\"%{WORD:logger}\",\"thread_name\":\"%{DATA:thread}\",\"level\":\"%{WORD:level}\",\"level_value\":%{NUMBER:level_value},\"HOSTNAME\":\"%{DATA:server}\"}" }
  }
  mutate { remove_field  => ["message", "logger", "level", "level_value"] }
}

output {
  elasticsearch { hosts => ["sipRelastic:9200"] }
}
